<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane fx:controller="controllers.ClassesController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Text fill="RED" layoutX="14.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Class List" textAlignment="CENTER" wrappingWidth="572.84912109375">
            <font>
                <Font size="29.0" />
            </font>
        </Text>
        <TableView fx:id="tbClasses" layoutX="14.0" layoutY="74.0" prefHeight="316.0" prefWidth="573.0" style="-fx-background-color: #fdfdfd;">
            <columns>
                <TableColumn fx:id="cId" prefWidth="75.0" text="ID" />
                <TableColumn fx:id="cName" prefWidth="300.0" text="Name" />
                <TableColumn fx:id="cRoom" prefWidth="122.0" text="Room" />
                <TableColumn prefWidth="67.0" text="Action" />
            </columns>
        </TableView>
        <Button onAction="#goToHome" layoutX="14.0" layoutY="18.0" mnemonicParsing="false" style="-fx-background-color: red;" text="&lt;&lt; Back" textFill="WHITE" />
        <Button onAction="#goToCreate" layoutX="554.0" layoutY="16.0" mnemonicParsing="false" style="-fx-background-color: red;" text="+" textFill="WHITE">
            <font>
                <Font size="16.0" />
            </font>
        </Button>
    </children>
</Pane>