<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BaiTap">
   <children>
      <TextField fx:id="Name" layoutX="14.0" layoutY="14.0" />
      <TextField fx:id="Telephone" layoutX="14.0" layoutY="66.0" />
      <Button layoutX="135.0" layoutY="119.0" mnemonicParsing="false" onAction="#submit" text="submit" />
      <ListView fx:id="ld" layoutX="340.0" layoutY="66.0" onMouseClicked="#edit" prefHeight="200.0" prefWidth="200.0" />
      <Button onMouseClicked="#sort" layoutX="475.0" layoutY="284.0" mnemonicParsing="false" text="sort" />
   </children>
</Pane>
