<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ThongTin">
        <children>
            <TextField fx:id="txtFullName" layoutX="29.0" layoutY="55.0" promptText="Full name" />
            <TextField fx:id="txtEmail" layoutX="29.0" layoutY="121.0" promptText="Email" />
            <Button layoutX="29.0" layoutY="187.0" mnemonicParsing="false" onAction="#submit" prefHeight="27.0" prefWidth="160.0" text="Submit" />
            <Button layoutX="29.0" layoutY="187.0" mnemonicParsing="false" onAction="#submit" prefHeight="27.0" prefWidth="160.0" text="Submit" />
            <Text fx:id="txtInfo" layoutX="360.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thong tin" wrappingWidth="250.21630859375">
                <font>
                    <Font size="18.0" />
                </font>
            </Text>
      <TableView fx:id="tbview" layoutX="238.0" layoutY="52.0" prefHeight="333.0" prefWidth="340.0">
        <columns>
          <TableColumn fx:id="cFullname" prefWidth="75.0" text="fullname" />
          <TableColumn fx:id="cEmail" prefWidth="75.0" text="email" />
            <TableColumn fx:id="cAction" prefWidth="75.0" text="action" />
        </columns>
      </TableView>
        </children>
    </Pane>
